# GENERAL
DB_STATE=MONGODB

# POSTGRESQL
PORT=5000
SQL_DATABASE_NAME=demo
SQL_USERNAME=postgres
SQL_PASSWORD=password
SQL_HOST=localhost
SQL_DIALECT=postgres

# MONGODB
MONGODB_URI=mongodb://localhost:27017/